apiVersion: v1
data:
  MONGODB_URI: mongodb://mongo/wanderlust
  REDIS_URL: redis://redis:6379
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: backend-backend-env-docker
  name: backend-env-docker
